name: Hello World
on: [push]
jobs:
  Hello-World-Job:
    env:
      DOTNET_SYSTEM_GLOBALIZATION_INVARIANT: 1
    runs-on:
      - codebuild-gh-runner-test-${{ github.run_id }}-${{ github.run_attempt }}
    steps:
      - run: whoami
      - run: ls -tlrR /usr/local/lib /usr/local/lib/docker /usr/local/lib/docker/cli-plugins/docker-buildx /usr/local/bin/docker-buildx
      - run: |
          docker buildx version
          ls -la /usr/local/lib/docker/cli-plugins/
